{
  "name": "auction-website",
  "version": "0.0.3",
  "description": "Auction website for electronics",
  "main": "index.js",
  "scripts": {
    "build": "sass src/scss:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonaslod/auction-website.git"
  },
  "keywords": [
    "auction",
    "website",
    "bootstrap",
    "api",
    "electronics"
  ],
  "author": "jonaslod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonaslod/auction-website/issues"
  },
  "homepage": "https://github.com/jonaslod/auction-website#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "sass": "^1.58.0"
  }
}
